
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myApp", "myApp\myApp.csproj", "{6D129DB6-FE80-450D-8C94-3E337B457039}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D129DB6-FE80-450D-8C94-3E337B457039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D129DB6-FE80-450D-8C94-3E337B457039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D129DB6-FE80-450D-8C94-3E337B457039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D129DB6-FE80-450D-8C94-3E337B457039}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
